# Imagem base, que possui todos os programas, 
# Separado assim para não demorar demais o rebuild caso não precise alterar os programas instalados
FROM erickweil/container-ssh:base-ssh

WORKDIR /root

# https://stackoverflow.com/questions/38675925/is-it-possible-to-install-only-the-docker-cli-and-not-the-daemon
COPY --from=docker:latest /usr/local/bin/docker /usr/local/bin/

COPY ./scripts/install.sh .
RUN chmod +x ./install.sh && /bin/bash ./install.sh

# docker build -t erickweil/container-ssh:base -f Dockerfile.base .